fpl.base.url=https://fantasy.premierleague.com/api
spring.datasource.url=jdbc:mysql://localhost:3306/jpl_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jpl_db_admin
spring.datasource.password=sushank@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# App Properties
bezkoder.app.jwtSecret= ======================JPL=Spring===========================
bezkoder.app.jwtExpirationMs=86400000